name=NotasMIDI
version=0.0.1
author=piruetasxyz
maintainer=piruetasxyz
sentence=Library of MIDI notes
paragraph=Convert MIDI number to note, or note to MIDI number
category=Other
url=https://github.com/piruetasxyz/NotasMIDI
architectures=*
includes=NotasMIDI.h